apiVersion: v1
kind: ConfigMap
metadata:
  name: aggregator-config
  namespace: healthsync
data:
  patient-service-url: "http://patient-record-service"
  appointment-service-url: "http://appointment-service"
