apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: healthsync
type: Opaque
data:
  db-host: cmVkc2hpZnQtbm9kZQ==
  db-name: cmVkc2hpZnQtZGI=
  db-user: YXdzdXNlcg==
  db-password: TWl0ZXNwQDEyMw==
